<!DOCTYPE html>
<html>
<head>
    <title>Welcome to My Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }

        .login-form {
            max-width: 400px;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .login-form h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .login-form p {
            margin-bottom: 20px;
            color: #777;
            font-size: 14px;
            text-align: center;
        }

        .login-form .form-control {
            height: 40px;
            font-size: 14px;
        }

        .login-form .btn-primary {
            width: 100%;
            height: 40px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h1>Welcome to Boards</h1>
        <p>Please create an account or login to access the website.</p>
        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="mb-3">
                <label for="username" class="form-label">Username:</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <br><button id="register" class="btn btn-primary" onclick="location.href='{% url 'register' %}'">Register</button>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
</body>
</html>
